# SpringClients4Rest

./: README.md  pom.xml
src/main/java/de/infoteam/: SpringWebClientSaDemoApplication.java
src/main/java/de/infoteam/api/: DemoRestApi.java  DemoRestApiController.java
src/main/java/de/infoteam/configuration/: ApiConfig.java
src/main/java/de/infoteam/errorhandling/: ClientNoConnectionHandler.java  ClientNotFoundExceptionHandler.java  ConstraintViolationExceptionHandler.java  ErrorService.java
src/main/java/de/infoteam/feign/: FeignClientDochNet.java
src/main/java/de/infoteam/model/: WeatherForecast.java
src/main/resources/: application.yml  client.keystore  server.truststore
src/test/java/de/infoteam/: SpringWebClientSaDemoApplicationTests.java
